﻿<!DOCTYPE html>
<html lang="en">

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/stylesheet.css">



    </head>

    <body>


        <div id="wrapper">
            
            <header id="home" class="view-height tint-black">
       <section id="nav-bar">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">

                                <ul class="nav navbar-nav">
                                    <li  role="presentation"><a href="index.html">home</a></li>
                                    <li role="presentation"><a href="multipage-about.html">about</a></li>
                                    <li role="presentation"><a href="multipage-skills.html">skills</a></li>

                                    <li role="presentation"><a href="multipage-resume.html">resume</a></li>
                                    <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                    <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                    <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                </ul>


                            </div>

                        </nav>
                    </div>
                </div>
            </section>
                <div id="header-slider"  >
                    <div class="slides carousel">

                        <div class="carousel-cell" data-flickity-bg-lazyload="images/header1.jpg"></div>
                        <div class="carousel-cell"  data-flickity-bg-lazyload="images/header2.jpg"></div>
                        <div class="carousel-cell"  data-flickity-bg-lazyload="images/header4.jpg"></div>
                        <div class="carousel-cell"  data-flickity-bg-lazyload="images/header3.jpg"></div>

                    </div>
                </div>

                <div id="caption" class="le-box cut-down ">
                    <div class="square"></div>
                    <div class="first-part">
                        <h1>
                            Hi, I'm <strong class="dotted-text">JOHN DOE</strong> 

                        </h1>
                        <p>
                            front-end developer / webdesigner
                        </p>
                    </div>

                    <div class="second-part">
                        <ul class="social-icons">
                            <li><a class="fa fa-facebook" href="#facebook"></a></li>
                            <li><a class="fa fa-twitter" href="#twitter"></a></li>
                            <li><a class="fa fa-linkedin" href="#linkedin"></a></li>
                            <li><a class="fa fa-youtube" href="#youtube"></a></li>
                        </ul>
                    </div>
                </div>


                <div id="scroll-indicator">
                    <img class="svg-icon" src="images/icons/icon-mouse.svg" alt="scroll down" />
                </div>

            </header>

     

            <section id="about" class="p-50-v">
                <div class="container">

                    <div class="col-xs-12 col-md-3">
                        <div class="le-member">
                            <div class="line-1"></div>
                            <div class="line-2"></div>

                            <div class="member-wrapper">
                                <div class="member-image">
                                    <img src="images/me-avatar.png" width="269" height="400" alt="My avatar" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-1">
                        <h4 class="title-marked primary">About Me</h4>
                        <h2 class="title-huge m-10-v capital">
                            Just want tell you a little bit about myself
                        </h2>

                        <p>
                            Hi, My name is <span class="highlight uppercase bold">john doe</span> and Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                        </p>
                        <blockquote class="le-blockquote">
                            <p>We live in a society of victimization, where people are much more comfortable being victimized than actually standing up for themselves.</p>
                            <small>Marilyn Manson</small>
                        </blockquote>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. 
                        </p>
                        <a class="le-btn arrow pull-right" href="#">read more</a>

                    </div>
                </div>
            </section>



            <section id="fun-facts" class="p-50-v bg-image parallax no-height tint-black" data-bg-image="images/parallax-banner.jpg">
                <div class="container vertical-container">
                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-happy"></span>
                        </div>
                        <div class="right-cell">
                            <h4>50+</h4>
                            <p>happy customers</p>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-lightbulb"></span>
                        </div>
                        <div class="right-cell">
                            <h4>500<small>kw</small></h4>
                            <p>electricity consumed</p>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-hourglass"></span>
                        </div>
                        <div class="right-cell">
                            <h4>50<small>hours</small></h4>
                            <p>musics listened</p>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class=" icon-clock"></span>
                        </div>
                        <div class="right-cell">
                            <h4>124</h4>
                            <p>working hours</p>
                        </div>

                    </div>

                </div>
            </section>

            <section id="why-me" class="p-50-v">
                <div class="container">
                    <div class="col-xs-12 col-md-8">
                        <div class="le-title title-quote">
                            <h3 class="title">why working with me?</h3>
                            <p>
                                Here's what I do best!
                            </p>
                        </div>
                        <p>
                            One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                        </p>

                        <div class="row p-20-v">
                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box">
                                    <div class="head">
                                        <i class="icon-edit fa-3x "></i>
                                        <h4 class="uppercase">Design websites</h4>
                                    </div>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>


                            </div>

                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box ">
                                    <div class="head">
                                        <i class="icon-aperture fa-3x"></i>
                                        <h4 class="uppercase">photography</h4>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box">
                                    <div class="head">
                                        <i class="icon-edit fa-3x "></i>
                                        <h4 class="uppercase">Design websites</h4>
                                    </div>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>


                            </div>


                        </div>


                    </div>


                    <div class="ccol-xs-12 col-md-3 col-md-offset-1 mT120">
                        <ul class="skills-list">
                            <li class="skill star" data-star="5">
                                <label>photography</label>
                            </li>

                            <li class="skill star" data-star="3">
                                <label>english language</label>
                            </li>

                            <li class="skill star" data-star="4">
                                <label>corel draw</label>
                            </li>

                            <li class="skill star" data-star="2">
                                <label>video editing</label>
                            </li>

                            <li class="skill star" data-star="4">
                                <label>time management</label>
                            </li>

                        </ul>
                    </div>


                </div>
            </section>


            <section  class="vertical-align-row bg-gray">

                <div class="row">
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="hover-image touch-hover">
                            <img src="images/desk.jpg" width="800" height="530" alt="desk" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="p50">
                            <h4 class='title-marked'>synergize resource</h4>
                            <p>
                                Lorem ipsum dolor sit amet Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                            </p>



                            <a class="le-link " href="#">Read More</a>
                        </div>

                    </div>
                </div>
            </section>









            <section id="testimonials" class="p-100-v">

                <div class="container">
                    <h4 class="title-marked primary">testimonials</h4>
                    <h2 class="title-huge mB50 capital">
                        what successful people said 
                    </h2>

                    <div id="testimonail-slider" class="carousel">

                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.
                                    </p>
                                    <small>
                                        Nikola Tesla
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        It's all fun and games 'till someone loses an eye, then it's just fun you can't see.
                                    </p>
                                    <small>
                                        James Hetfield
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        When you're taught to love everyone, to love your enemies, then what value does that place on love?
                                    </p>
                                    <small>
                                        Marilyn Manson
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.

                                    </p>
                                    <small>
                                        Bruce Lee

                                    </small>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>



              <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
      
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
