﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/stylesheet.css">



    </head>

    <body>


        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation" class="active"><a  href="multipage-about.html">about</a></li>
                                        <li role="presentation"><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation"><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>
                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="p-50-v content">




                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-profile-male"></span>
                            <h1 class="uppercase title">about me</h1>
                        </div>
                        <article>
                            <div class="row">

                                <div class="col-xs-12 col-md-8">
                                    <p>
                                        Hi, My name is <span class="highlight uppercase bold">john doe</span> and Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                                    </p>
                                    <p>
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. 
                                    </p>





                                    <p>
                                        Far far away, behind the word mountains, far from the countries <span class="highlight">Vokalia and Consonantia</span>, there live the blind texts. 
                                    </p>
                                </div>

                                <div class="col-xs-12 col-md-4">
                                    <div class="le-member ">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>

                                        <div class="member-wrapper">
                                            <div class="member-image">
                                                <img src="images/me-avatar.png" width="269" height="400" alt="My avatar" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <blockquote class="le-blockquote">
                                <p>We live in a society of victimization, where people are much more comfortable being victimized than actually standing up for themselves.</p>
                                <small>Marilyn Manson</small>
                            </blockquote>

                            <p>
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                            </p>
                            <p>
                                The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline One day howeve of Alphabet Village and the <span class="highlight">subline of her own road </span>, the Line Lane. Pityful a rethoric question ran over her cheek.
                            </p>
                            <blockquote class="le-blockquote">
                                <p>We live in a society of victimization, where people are much more comfortable being victimized than actually standing up for themselves.</p>
                                <small>Marilyn Manson</small>
                            </blockquote>
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. 
                            </p>
                            <blockquote class="le-blockquote">
                                <p>I never said to be like me, I say to be like you and make a difference.</p>
                                <small>Marilyn Manson</small>
                            </blockquote>
                            <p>
                                Before you choose us to take on your project you will probably want to know a bit more about us.
                                If you are planning on visiting us for the first time, please allow <span class="highlight cyan  ">45 minutes</span> for your initial appointment and you will need to arrive <span class="highlight  ">10 minutes</span> before your appointment time to complete some paperwork. Our aim at this initial appointment and any future appointments that may follow, is to identify the problem and start working on it to make you feel better. We will also work with you to identify ways in which you could improve your condition between appointments.
                            </p>

                            <div class="row p-20-v">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="iconic-box">
                                        <div class="head">
                                            <i class="icon-edit fa-3x "></i>
                                            <h4 class="uppercase">Design websites</h4>
                                        </div>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                        </p>
                                    </div>


                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="iconic-box ">
                                        <div class="head">
                                            <i class="icon-aperture fa-3x"></i>
                                            <h4 class="uppercase">photography</h4>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="iconic-box">
                                        <div class="head">
                                            <i class="icon-edit fa-3x "></i>
                                            <h4 class="uppercase">Design websites</h4>
                                        </div>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                        </p>
                                    </div>


                                </div>


                            </div>

                            <p>
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                            </p>
                            <ul class="le-list">
                                <li>
                                    The European languages are members of the same family.
                                </li>
                                <li>
                                    Their separate existence is a myth. 
                                </li>
                                <li>
                                    For science, music, sport, etc, Europe uses the same vocabulary. 
                                </li>
                                <li>
                                    The languages only differ in their grammar, their pronunciation and their most common words. 
                                </li>
                                <li>
                                    If you want learn more about languages, click on this long link
                                </li>
                            </ul>
                            <p>
                                The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline One day howeve of Alphabet Village and the <span class="highlight">subline of her own road </span>, the Line Lane. Pityful a rethoric question ran over her cheek.
                            </p>



                        </article>
                    </div>


                </div>







            </section>





            <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
