﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/stylesheet.css">

    </head>

    <body>


        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation" ><a  href="multipage-about.html">about</a></li>
                                        <li role="presentation" ><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation" ><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation" class="active"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>

                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="pT50 content">


                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-clipboard"></span>
                            <h1 class="uppercase title">portfolio</h1>
                        </div>
                    </div>
                </div>
                
               

                    <article>
                            
                            
                            <div id="portfolio-filterable" class="row">
                                <div class="col-xs-12">
<div class="grid-sizer"></div>
                                      <div id="filters" class="group-selectors">
          <a class="active" href="#all"   data-filter="*">all</a>
          <a  href="#advertisement" data-filter=".advertisement">advertisement</a>

          <a  href="#illustration" data-filter=".illustration">illustration</a>
          <a  href="#web" data-filter=".web">web</a>

          <a  href="#branding" data-filter=".branding">branding</a>

        </div>
        <div id="portfolio-grid" class="row">
          <figure class="portfolio-item hidden-init touch-hover  illustration">
            <div class="category">
              illustration
            </div>
            <div class="holder">
             <h3 class="title">work #1</h3>
              <a class="lightbox" href="images/portfolio/work01.jpg">
                <img alt="" src="images/portfolio/work01.jpg" width="405" height="561"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend odio nunc, ac commodo augue sollicitudin vitae. Donec quam risus, fermentum in luctus at, sodales eget mauris.
                </p>
                <div class="button-holder">
                  <a class="le-btn narrow  readmore white" href="multipage-single.html">readmore</a>
                </div>
              </div>
            </div>
          </figure>


          <figure class="portfolio-item hidden-init touch-hover  advertisement">
            <div class="category">
              advertisement
            </div>
            <div class="holder">
              <h3 class="title">work #2</h3>
              <a class="lightbox" href="images/portfolio/work02.jpg">
                <img alt="" src="images/portfolio/work02.jpg" width="401" height="561"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend odio nunc, ac commodo augue sollicitudin vitae. Donec quam risus, fermentum in luctus at, sodales eget mauris.
                </p>
                <div class="button-holder">
                  <a class="le-btn narrow  readmore white" href="multipage-single.html">readmore</a>
                </div>
              </div>
            </div>
          </figure>



          <figure class="portfolio-item hidden-init touch-hover  branding">
            <div class="category">
              branding 
            </div>
            <div class="holder">
             <h3 class="title">work #3</h3>
              <a class="lightbox" href="images/portfolio/work04.jpg">
                <img alt="" src="images/portfolio/work04.jpg" width="351" height="351"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend odio nunc, ac commodo augue sollicitudin vitae. Donec quam risus, fermentum in luctus at, sodales eget mauris.
                </p>
                <div class="button-holder">
                  <a class="le-btn narrow  readmore white" href="multipage-single.html">readmore</a>
                </div>
              </div>
            </div>
          </figure>
          <figure class="portfolio-item hidden-init touch-hover  advertisement web">
            <div class="category">
              web 
            </div>
            <div class="holder">
              <h3 class="title">long title of the work #4</h3>
              <a class="lightbox" href="images/portfolio/work03.jpg">
                <img alt="" src="images/portfolio/work03.jpg" width="352" height="462"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend odio nunc, ac commodo augue sollicitudin vitae. Donec quam risus, fermentum in luctus at, sodales eget mauris.
                </p>
                <div class="button-holder">
                  <a class="le-btn narrow  readmore white" href="multipage-single.html">readmore</a>
                </div>
              </div>
            </div>
          </figure>
          <figure class="portfolio-item hidden-init  touch-hover branding ">
            <div class="category">
              branding 
            </div>
            <div class="holder">
             <h3 class="title">work #5</h3>
              <a class="lightbox" href="images/portfolio/work05.jpg">
                <img alt="" src="images/portfolio/work05.jpg" width="812" height="508"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend odio nunc, ac commodo augue sollicitudin vitae. Donec quam risus, fermentum in luctus at, sodales eget mauris.
                </p>
                <div class="button-holder">
                  <a class="le-btn narrow  readmore white" href="multipage-single.html">readmore</a>
                </div>
              </div>
            </div>
          </figure>

          <figure class="portfolio-item hidden-init touch-hover branding">
            <div class="category">
              branding 
            </div>
            <div class="holder">
           <h3 class="title">work #6</h3>
              <a class="lightbox" href="images/portfolio/work06.jpg">
                <img alt="" src="images/portfolio/work06.jpg" width="351" height="250"  />
              </a>
              <div class="excerpt">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              
              </div>
            </div>
          </figure>

        </div>

                                </div>
                            </div>
                        </article>
             

             

            </section>





            <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
      
          <script type="text/javascript" src="js/isotope.pkgd.min.js" defer ></script>
          <script type="text/javascript" src="js/imagesloaded.pkgd.min.js" defer ></script>
            <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
            
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
