﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/stylesheet.css">


    </head>

    <body>



        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation" ><a  href="multipage-about.html">about</a></li>
                                        <li role="presentation" ><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation" class="active"><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>

                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="p-50-v content">


                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-quote"></span>
                            <h1 class="uppercase title">resume</h1>
                        </div>

                        <article>
                            <div class="row">
                                <div class="col-xs-12 col-md-8 col-md-offset-2">

                                    <div class="timeline-holder left">


                                        <div class="timeline-item  touch-hover vertical-align-row">
                                            <div class="icon-holder">
                                                <i class="fa fa-glass fa-fw"></i>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-1">
                                                    <div class="info-box">
                                                        <span class="info-medium uppercase">2013</span>
                                                        <span class="info-big uppercase">2016</span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-11">
                                                    <h3 class="uppercase">envato company</h3>
                                                    <p>
                                                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

                                                    </p>
                                                    <p>
                                                        The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                                                    </p>
                                                </div>


                                            </div>
                                        </div>

                                        <div class="timeline-item  touch-hover vertical-align-row">
                                            <div class="icon-holder">
                                                <span class="icon-attachment"></span>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-1">
                                                    <div class="info-box">
                                                        <span class="info-medium uppercase">sep-feb</span>
                                                        <span class="info-big uppercase">2014</span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-11">
                                                    <h3 class="uppercase">black daisy agency ltd.</h3>
                                                    <p>
                                                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.

                                                    </p>

                                                </div>


                                            </div>
                                        </div>

                                        <div class="timeline-item  touch-hover vertical-align-row">
                                            <div class="icon-holder">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-1">
                                                    <div class="info-box">
                                                        <span class="info-medium uppercase">aug-feb</span>
                                                        <span class="info-big uppercase">2013</span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-11">
                                                    <h3 class="uppercase">freelance photographer</h3>
                                                    <p>
                                                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 

                                                    </p>

                                                </div>


                                            </div>
                                        </div>

                                        <div class="timeline-item  touch-hover vertical-align-row">
                                            <div class="icon-holder">
                                                <span class="icon-documents"></span>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-1">
                                                    <div class="info-box">
                                                        <span class="info-medium uppercase">2010</span>
                                                        <span class="info-big uppercase">2012</span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-11">
                                                    <h3 class="uppercase">black star company</h3>
                                                    <p>
                                                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 

                                                    </p>

                                                </div>


                                            </div>
                                        </div>




                                    </div>

                                </div>
                            </div>
                        </article>
                    </div>


                </div>







            </section>

            <section id="services" class="p-50-v bg-gray" >
                <div class="container">
                    <div class="le-title title-iconic">
                        <span class="icon-dial"></span>
                        <h3 class="uppercase title">services</h3>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-basket"></span>
                            <h4 class="uppercase">e-commerce development</h4>
                            <p>Woocommerce, shopify </p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-mic"></span>
                            <h4 class="uppercase">audio recording</h4>
                            <p>Make podcasts</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-strategy"></span>
                            <h4 class="uppercase">game design and development</h4>
                            <p>From zero to hero</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-target"></span>
                            <h4 class="uppercase">company ANALYSING</h4>
                            <p>Guide to success</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-aperture"></span>
                            <h4 class="uppercase">professional photography</h4>
                            <p>Products, stocks</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-gift"></span>
                            <h4 class="uppercase">package designs</h4>
                            <p>Gift, visit card</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-mobile"></span>
                            <h4 class="uppercase">mobile development</h4>
                            <p>Make mobile apps</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-browser"></span>
                            <h4 class="uppercase">web development</h4>
                            <p>Make responsive websites</p>
                        </div>
                    </div>


                </div>
            </section>


            <section id="testimonials" class="p-50-v">

                <div class="container">
                    <h4 class="title-marked">testimonials</h4>


                    <div id="testimonail-slider" class="carousel">

                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.
                                    </p>
                                    <small>
                                        Nikola Tesla
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        It's all fun and games 'till someone loses an eye, then it's just fun you can't see.
                                    </p>
                                    <small>
                                        James Hetfield
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        When you're taught to love everyone, to love your enemies, then what value does that place on love?
                                    </p>
                                    <small>
                                        Marilyn Manson
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote display-table">
                                <div class="display-cell">
                                    <p>
                                        Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.

                                    </p>
                                    <small>
                                        Bruce Lee

                                    </small>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>





              <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
