﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/stylesheet.css">


    </head>

    <body>



        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation" ><a  href="multipage-about.html">about</a></li>
                                        <li role="presentation" class="active"><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation"><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>

                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="p-50-v content">


                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-toolbox"></span>
                            <h1 class="uppercase title">skills</h1>
                        </div>

                        <article>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <p>
                                        Before you choose us to take on your project you will probably want to know a bit more about us.
                                        If you are planning on visiting us for the first time, please allow <span class="highlight cyan bold ">45 minutes</span> for your initial appointment and you will need to arrive <span class="highlight bold ">10 minutes</span> before your appointment time to complete some paperwork. Our aim at this initial appointment and any future appointments that may follow, is to identify the problem and start working on it to make you feel better. We will also work with you to identify ways in which you could improve your condition between appointments.
                                    </p>
                                    <p>
                                        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
                                    </p>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="skills-list">
                                        <li class="skill percent" data-percent="50">
                                            <label>photoshop</label>
                                        </li>
                                        <li class="skill percent" data-percent="30">
                                            <label>html</label>
                                        </li>
                                        <li class="skill percent" data-percent="40">
                                            <label>css</label>
                                        </li>
                                        <li class="skill percent" data-percent="70">
                                            <label>javascript</label>
                                        </li>
                                        <li class="skill percent" data-percent="70">
                                            <label>angular js</label>
                                        </li>
                                        <li class="skill  percent" data-percent="20">
                                            <label>jquery</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>





                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <div class="le-title title-quote">
                                        <h3 class="title">why working with me?</h3>
                                        <p>
                                            Here's what I do best!
                                        </p>
                                    </div>
                                    <p>
                                        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                                    </p>

                                    <div class="row p-20-v">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="iconic-box">
                                                <div class="head">
                                                    <i class="icon-edit fa-3x "></i>
                                                    <h4 class="uppercase">Design websites</h4>
                                                </div>

                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                                </p>
                                            </div>


                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <div class="iconic-box ">
                                                <div class="head">
                                                    <i class="icon-aperture fa-3x"></i>
                                                    <h4 class="uppercase">photography</h4>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <div class="iconic-box">
                                                <div class="head">
                                                    <i class="icon-edit fa-3x "></i>
                                                    <h4 class="uppercase">Design websites</h4>
                                                </div>

                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                                </p>
                                            </div>


                                        </div>


                                    </div>


                                </div>


                                <div class="ccol-xs-12 col-md-3 col-md-offset-1 mT120">
                                    <ul class="skills-list">
                                        <li class="skill star" data-star="5">
                                            <label>photography</label>
                                        </li>

                                        <li class="skill star" data-star="3">
                                            <label>english language</label>
                                        </li>

                                        <li class="skill star" data-star="4">
                                            <label>corel draw</label>
                                        </li>

                                        <li class="skill star" data-star="2">
                                            <label>video editing</label>
                                        </li>

                                        <li class="skill star" data-star="4">
                                            <label>time management</label>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </article>
                    </div>


                </div>







            </section>





              <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
