﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/stylesheet.css">


    </head>

    <body>


        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation"><a href="multipage-about.html">about</a></li>
                                        <li role="presentation"><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation"><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation" class="active"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>

                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="p-50-v content">


                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-pencil"></span>
                            <h1 class="uppercase title">blog</h1>
                        </div>

                        <article>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <figure class="blog-item effect-dexter touch-hover">
                                        <img src="images/blog/blog01.jpg" width="560" height="360" alt="blog01"/>
                                        <div class="category">
                                            <span class="icon-ribbon"></span>
                                            news
                                        </div>
                                        <figcaption>
                                            <h2>Hello <span>World</span></h2>
                                            <div class="body">
                                                <ul class="meta-info">
                                                    <li><i class="icon-calendar"></i> 18/08/2016</li>
                                                    <li><i class="icon-profile-male"></i> Admin</li>
                                                </ul>
                                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                                <a class="le-link" href="multipage-single.html">read more</a>
                                            </div>

                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <figure class="blog-item effect-dexter touch-hover">
                                        <img src="images/blog/blog02.jpg" width="560" height="360" alt="blog02"/>
                                        <div class="category">
                                            <span class="icon-ribbon"></span>
                                            press / blog
                                        </div>
                                        <figcaption>
                                            <h2>A wonderful <span>serenity</span></h2>
                                            <div class="body">
                                                <ul class="meta-info">
                                                    <li><i class="icon-calendar"></i> 18/08/2016</li>
                                                    <li><i class="icon-profile-male"></i> Admin</li>
                                                </ul>
                                                <p> I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence...</p>
                                                <a class="le-link" href="multipage-single.html">read more</a>
                                            </div>
                                        </figcaption>			
                                    </figure>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <figure class="blog-item effect-dexter touch-hover">
                                        <img src="images/blog/blog03.jpg" width="560" height="360" alt="blog03"/>
                                        <div class="category">
                                            <span class="icon-ribbon"></span>
                                            blog
                                        </div>
                                        <figcaption>
                                            <h2>Dummy blog <span>title</span></h2>
                                            <div class="body">
                                                <ul class="meta-info">
                                                    <li><i class="icon-calendar"></i> 18/08/2016</li>
                                                    <li><i class="icon-profile-male"></i> Admin</li>
                                                </ul>
                                                <p>  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now...</p>
                                                <a class="le-link" href="multipage-single.html">read more</a>
                                            </div>
                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <figure class="blog-item effect-dexter touch-hover">
                                        <img src="images/blog/blog04.jpg" width="560" height="360" alt="blog04"/>
                                        <div class="category">
                                            <span class="icon-ribbon"></span>
                                            daily posts / blog
                                        </div>
                                        <figcaption>
                                            <h2>Gregor then turned <span>to look</span></h2>
                                            <div class="body">
                                                <ul class="meta-info">
                                                    <li><i class="icon-calendar"></i> 18/08/2016</li>
                                                    <li><i class="icon-profile-male"></i> Admin</li>
                                                </ul>
                                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
                                                </p>
                                                <a class="le-link" href="multipage-single.html">read more</a>
                                            </div>
                                        </figcaption>			
                                    </figure>
                                </div>
                            </div>
                        </article>
                    </div>


                </div>







            </section>


            <section id="modal-sample" class="single-post modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                            <h3>photography project</h3>
                        </div>
                        <div class="modal-body">


                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="banner mB20">

                                            <img src="images/portfolio/portfolio-banner-01.jpg" width="1140" height="400" alt="" />

                                        </div>
                                    </div>



                                    <div class="col-xs-12 ">
                                        <h4>client</h4>
                                        <p>
                                            Big Stars Company
                                        </p>

                                        <h4>Description</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non metus ipsum. Aenean blandit nunc libero, quis dapibus enim tincidunt sit amet. Cras bibendum tincidunt erat, eu mattis neque maximus et. Vivamus non orci at justo ullamcorper sodales elementum et neque. Suspendisse ante lorem, molestie id mattis non, maximus a nisi. Nam tincidunt dui et ullamcorper consectetur. Pellentesque a bibendum tellus, id ullamcorper ipsum. Quisque eleifend interdum velit sed feugiat. Integer varius metus eros, id ullamcorper orci euismod placerat. Praesent aliquet risus odio, in lacinia tellus efficitur quis. Etiam pharetra nisl at odio blandit, eget fermentum lacus volutpat.
                                        </p>
                                        <a class="le-btn" href="http://envato.com" >visit project</a>

                                    </div>
                                </div>
                            </div>



                        </div>

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->


            </section>





              <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
