﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template :: Multipage - about </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/stylesheet.css">


    </head>

    <body>



        <div id="wrapper">
            <header>

                <section id="nav-bar">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="logo">
                                <a  href="index.html">
                                    <h4 class="bold">JOHN DOE</h4>
                                    <span>Front-End Developer</span> 
                                </a>

                            </div>

                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">

                                    <ul class="nav navbar-nav">
                                        <li  role="presentation"><a href="index.html">home</a></li>
                                        <li role="presentation"><a href="multipage-about.html">about</a></li>
                                        <li role="presentation"><a href="multipage-skills.html">skills</a></li>

                                        <li role="presentation"><a href="multipage-resume.html">resume</a></li>
                                        <li role="presentation"><a href="multipage-portfolio.html">portfolio</a></li>

                                        <li role="presentation"><a href="multipage-blog.html">blog</a></li>
                                        <li role="presentation" class="active"><a href="multipage-contact.html">contact</a></li>

                                    </ul>


                                </div>

                            </nav>
                        </div>
                    </div>
                </section>

                <section id="page-head" class="bg-image no-height p-50-v" data-bg-image="images/parallax-banner.jpg">

                </section>
            </header>



            <section id="page-meta-info" class="p-20-v bg-gray">
                <div class="container">
                    <div class="col-xs-12">

                        Reading time: <span class="bold reading-time"></span>


                    </div>
                </div>
            </section>





            <section id="page-content" class="p-50-v content">


                <div class="container">


                    <div class="col-xs-12">
                        <div class="le-title title-iconic page-title">
                            <span class="icon-envelope"></span>
                            <h1 class="uppercase title">keep in touch</h1>
                        </div>


                        <div class="contact-form-holder ">

                            <div class="message-box"></div>

                            <form id="contact-form" class="contact-form" method="post" >

                                <div class="row no-padding">


                                    <div class="col-xs-12 col-sm-6 no-margin">
                                        <div class="control-group">

                                            <div class="controls">
                                                <input  id="cname" placeholder="Your Name*" name="name" size="25" type="text"  class="le-input   col-xs-12" required />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 no-margin">
                                        <div class="control-group">

                                            <div class="controls">


                                                <input id="cemail" placeholder="Your Email*" name="email" type="email"   class="le-input  email col-xs-12" required />
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-xs-12  no-margin">
                                        <div class="control-group">

                                            <div class="controls">


                                                <input  id="subject" placeholder="Subject" name="subject" size="25" class="le-input col-xs-12"  />

                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-xs-12 no-margin">
                                        <div class="control-group">

                                            <div class="controls">


                                                <textarea id="ccomment" class=" le-input col-xs-12 " name="message" rows="9" required=""  cols="5" placeholder="Message" ></textarea>


                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-xs-12 no-margin">
                                        <div class="button-holder">
                                            <input class="submit le-btn" type="submit" value="Send Message" />
                                        </div>
                                        <div id="loading" class="pull-right">
                                            <img alt="" src="images/loader.gif" />
                                        </div>
                                    </div>


                                </div>


                            </form>
                        </div>


                    </div>


                </div>


            </section>





            <section id="contact" class="pT50">
                <div class="container">

                    <div id="contact-box" class="bg-gray row ">


                        <div class="col-xs-12 col-md-4 no-padding">
                            <img src="images/contact.jpg" width="800" height="533" alt="contact image" />
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <h4 class="title-marked mB20 stick-left">contact info</h4> 
                            <ul class="info-list">
                                <li>
                                    <span class="icon-phone"></span>
                                    <span>+90 555 123 4455</span>
                                </li>
                                <li>
                                    <span class="icon-envelope"></span>
                                    <span><a href="mailto:info@example.com">info@example.com</a></span>
                                </li>
                                <li>
                                    <span class="icon-map-pin"></span>
                                    <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                                </li>

                            </ul>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <h4 class="title-marked mB20 stick-left">working hours</h4> 
                            <ul class="info-list">
                                <li>
                                    <span class="icon-clock"></span>
                                    <span>weekdays: 08:00 - 18:00</span>
                                </li>
                                <li>
                                    <span class="icon-calendar"></span>
                                    <span>weekend: 12:00 - 15:00</span>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </section>

              <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-sm-4">
                        <div id="footer-logo">
                            <a  href="index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>

                        </div>

                        <ul class="social-icons p-20-v ">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div >

                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.

                        </div>    
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">contact info</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-phone"></span>
                                <span>+90 555 123 4455</span>
                            </li>
                            <li>
                                <span class="icon-envelope"></span>
                                <span><a href="mailto:info@example.com">info@example.com</a></span>
                            </li>
                            <li>
                                <span class="icon-map-pin"></span>
                                <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                            </li>

                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <h4 class="title-marked mB20">working hours</h4> 
                        <ul class="info-list">
                            <li>
                                <span class="icon-clock"></span>
                                <span>weekdays: 08:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="icon-calendar"></span>
                                <span>weekend: 12:00 - 15:00</span>
                            </li>


                        </ul>
                    </div>

                </div>

            </footer>

        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>

        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script type="text/javascript" src="js/jQuery.scrollSpeed.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>

    </body>


</html>
