﻿<!DOCTYPE html>
<html lang="en" >

    <head>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer ></script><![endif]-->
        <title>LeCV - Creative responsive resume / CV template </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Amin Diary - Aka: LeAmino">
        <meta name="keywords" content="Creative,Personal,Responsive,Template">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <div id="wrapper">
            <header id="home" class="view-height tint-black">
                <div class="video-bg" data-video-id="asJzU9dAiig"></div>
                <div id="caption" class="le-box cut-up ">
                    <div class="square"></div>
                    <div class="first-part">
                        <h1>
                            Hi, I'm <strong class="dotted-text">JOHN DOE</strong> 
                        </h1>
                        <p>
                            front-end developer / webdesigner
                        </p>
                    </div>

                    <div class="second-part">
                        <ul class="social-icons">
                            <li><a class="fa fa-facebook" href="#facebook"></a></li>
                            <li><a class="fa fa-twitter" href="#twitter"></a></li>
                            <li><a class="fa fa-linkedin" href="#linkedin"></a></li>
                            <li><a class="fa fa-youtube" href="#youtube"></a></li>
                        </ul>
                    </div>
                </div>


                <div id="scroll-indicator">
                    <img class="svg-icon" src="images/icons/icon-mouse.svg" alt="scroll down" />
                </div>

            </header>

            <section id="nav-bar">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="logo">
                            <a  href="one-page-one-page-index.html">
                                <h4 class="bold">JOHN DOE</h4>
                                <span>Front-End Developer</span> 
                            </a>
                        </div>

                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">

                                <ul class="nav navbar-nav">
                                    <li  role="presentation"><a href="#home">home</a></li>
                                    <li role="presentation"><a href="#about">about</a></li>
                                    <li role="presentation"><a href="#skills">skills</a></li>
                                    <li role="presentation"><a href="#experiences">resume</a></li>
                                    <li role="presentation"><a href="#portfolio">portfolio</a></li>
                                    <li role="presentation"><a href="#blog">blog</a></li>
                                    <li role="presentation"><a href="#contact">contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </section>

            <section id="about" class="p-50-v">
                <div class="container">
                    <div class="col-xs-12 col-md-3">
                        <div class="le-member">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="member-wrapper">
                                <div class="member-image">
                                    <img src="images/me-avatar.png" width="269" height="400" alt="My avatar" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-1">
                        <h4 class="title-marked primary">About Me</h4>
                        <h2 class="title-huge m-10-v capital">
                            Just want tell you a little bit about myself
                        </h2>
                        <p>
                            Hi, My name is <span class="highlight uppercase bold">john doe</span> and Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                        </p>
                        <blockquote class="le-blockquote">
                            <p>We live in a society of victimization, where people are much more comfortable being victimized than actually standing up for themselves.</p>
                            <small>Marilyn Manson</small>
                        </blockquote>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. 
                        </p>
                        <a class="le-btn arrow pull-right" href="#">read more</a>
                    </div>
                </div>
            </section>

            <section id="skills" class="p-50-v bg-gray">
                <div class="container">
                    <div class="col-xs-12 col-md-6">
                        <div class="le-title title-iconic">
                            <span class="icon-gears"></span>
                            <h3 class="uppercase title">Skills</h3>
                        </div>
                        <p>
                            Before you choose us to take on your project you will probably want to know a bit more about us.
                            If you are planning on visiting us for the first time, please allow <span class="highlight cyan bold ">45 minutes</span> for your initial appointment and you will need to arrive <span class="highlight bold ">10 minutes</span> before your appointment time to complete some paperwork. Our aim at this initial appointment and any future appointments that may follow, is to identify the problem and start working on it to make you feel better. We will also work with you to identify ways in which you could improve your condition between appointments.
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul class="skills-list mT60">
                            <li class="skill percent" data-percent="50">
                                <label>photoshop</label>
                            </li>
                            <li class="skill percent" data-percent="30">
                                <label>html</label>
                            </li>
                            <li class="skill percent" data-percent="40">
                                <label>css</label>
                            </li>
                            <li class="skill percent" data-percent="70">
                                <label>javascript</label>
                            </li>
                            <li class="skill percent" data-percent="70">
                                <label>angular js</label>
                            </li>
                            <li class="skill  percent" data-percent="20">
                                <label>jquery</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <section id="why-me" class="p-50-v">
                <div class="container">
                    <div class="col-xs-12 col-md-8">
                        <div class="le-title title-quote">
                            <h3 class="title">why working with me?</h3>
                            <p>
                                Here's what I do best!
                            </p>
                        </div>
                        <p>
                            One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                        </p>

                        <div class="row p-20-v">
                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box">
                                    <div class="head">
                                        <i class="icon-edit fa-3x "></i>
                                        <h4 class="uppercase">Design websites</h4>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box ">
                                    <div class="head">
                                        <i class="icon-aperture fa-3x"></i>
                                        <h4 class="uppercase">photography</h4>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="iconic-box">
                                    <div class="head">
                                        <i class="icon-edit fa-3x "></i>
                                        <h4 class="uppercase">Design websites</h4>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id dolor sollicitudin, viverra dui sit amet, fringilla turpis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="ccol-xs-12 col-md-3 col-md-offset-1 mT120">
                        <ul class="skills-list">
                            <li class="skill star" data-star="5">
                                <label>photography</label>
                            </li>
                            <li class="skill star" data-star="3">
                                <label>english language</label>
                            </li>

                            <li class="skill star" data-star="4">
                                <label>corel draw</label>
                            </li>

                            <li class="skill star" data-star="2">
                                <label>video editing</label>
                            </li>
                            <li class="skill star" data-star="4">
                                <label>time management</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <section  class="vertical-align-row bg-gray">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="hover-image touch-hover">
                            <img src="images/desk.jpg" width="800" height="530" alt="desk" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="p50">
                            <h4 class='title-marked'>resource taxing</h4>
                            <p>
                                Lorem ipsum dolor sit amet Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                            </p>
                            <a class="le-link " href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="experiences" class="p-50-v">
                <div class="container">
                    <div class="le-title title-iconic">
                        <span class="icon-presentation"></span>
                        <h3 class="uppercase title">experiences</h3>
                    </div>
                    <div class="timeline-holder left">
                        <div class="timeline-item  touch-hover vertical-align-row">
                            <div class="icon-holder">
                                <i class="fa fa-glass fa-fw"></i>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-1">
                                    <div class="info-box">
                                        <span class="info-medium uppercase">2013</span>
                                        <span class="info-big uppercase">2016</span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-11">
                                    <h3 class="uppercase">envato company</h3>
                                    <p>
                                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                                    </p>
                                    <p>
                                        The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item  touch-hover vertical-align-row">
                            <div class="icon-holder">
                                <span class="icon-attachment"></span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-1">
                                    <div class="info-box">
                                        <span class="info-medium uppercase">sep-feb</span>
                                        <span class="info-big uppercase">2014</span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-11">
                                    <h3 class="uppercase">black daisy agency ltd.</h3>
                                    <p>
                                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item  touch-hover vertical-align-row">
                            <div class="icon-holder">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-1">
                                    <div class="info-box">
                                        <span class="info-medium uppercase">aug-feb</span>
                                        <span class="info-big uppercase">2013</span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-11">
                                    <h3 class="uppercase">freelance photographer</h3>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item  touch-hover vertical-align-row">
                            <div class="icon-holder">
                                <span class="icon-documents"></span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-1">
                                    <div class="info-box">
                                        <span class="info-medium uppercase">2010</span>
                                        <span class="info-big uppercase">2012</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-11">
                                    <h3 class="uppercase">black star company</h3>
                                    <p>
                                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <section id="services" class="p-50-v bg-gray" >
                <div class="container">
                    <div class="le-title title-iconic">
                        <span class="icon-dial"></span>
                        <h3 class="uppercase title">services</h3>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-basket"></span>
                            <h4 class="uppercase">e-commerce development</h4>
                            <p>Woocommerce, shopify </p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-mic"></span>
                            <h4 class="uppercase">audio recording</h4>
                            <p>Make podcasts</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-strategy"></span>
                            <h4 class="uppercase">game design and development</h4>
                            <p>From zero to hero</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-target"></span>
                            <h4 class="uppercase">company ANALYSING</h4>
                            <p>Guide to success</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-aperture"></span>
                            <h4 class="uppercase">professional photography</h4>
                            <p>Products, stocks</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-gift"></span>
                            <h4 class="uppercase">package designs</h4>
                            <p>Gift, visit card</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-mobile"></span>
                            <h4 class="uppercase">mobile development</h4>
                            <p>Make mobile apps</p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 services-item show-on-scroll">
                            <span class="icon-browser"></span>
                            <h4 class="uppercase">web development</h4>
                            <p>Make responsive websites</p>
                        </div>
                    </div>


                </div>
            </section>

            <section id="fun-facts" class="p-50-v bg-image parallax no-height tint-black" data-bg-image="images/parallax-banner.jpg">
                <div class="container vertical-container">
                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-happy"></span>
                        </div>
                        <div class="right-cell">
                            <h4>50+</h4>
                            <p>happy customers</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-lightbulb"></span>
                        </div>
                        <div class="right-cell">
                            <h4>500<small>kw</small></h4>
                            <p>electricity consumed</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class="icon-hourglass"></span>
                        </div>
                        <div class="right-cell">
                            <h4>50<small>hours</small></h4>
                            <p>musics listened</p>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 fact-item show-on-scroll">
                        <div class="left-cell">
                            <span class=" icon-clock"></span>
                        </div>
                        <div class="right-cell">
                            <h4>124</h4>
                            <p>working hours</p>
                        </div>
                    </div>
                </div>
            </section>



            <section id="portfolio" class="p-50-v">
                <div class="container" >
                    <div class="le-title title-iconic">
                        <span class="icon-briefcase"></span>
                        <h3 class="uppercase title">portfolio</h3>
                    </div>
                    <div class="col-xs-12">
                        <div class="carousel">
                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-camera"></span> photography</div>
                                        <h4>le big project</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-01.jpg" width="428" height="900" alt="">
                            </div>

                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-camera"></span> photography</div>
                                        <h4>funny photos</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-02.jpg" width="428" height="900" alt="">
                            </div>


                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-paintbrush"></span> webdesign</div>
                                        <h4>le-me website</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-03.jpg" width="428" height="900" alt="">
                            </div>

                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-scissors"></span> video editing</div>
                                        <h4>wedding trailer</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-04.jpg" width="428" height="900" alt="">
                            </div>

                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-tools"></span> graphics</div>
                                        <h4>creative poster</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-05.jpg" width="428" height="900" alt="">
                            </div>

                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-paintbrush"></span> webdesign</div>
                                        <h4>le-me website</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-03.jpg" width="428" height="900" alt="">
                            </div>

                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-camera"></span> photography</div>
                                        <h4>le big project</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-01.jpg" width="428" height="900" alt="">
                            </div>


                            <div class="carousel-cell portfolio-item touch-hover">
                                <div class="hover">
                                    <div class="hover-wrap">
                                        <div class="category"><span class="icon-scissors"></span> video editing</div>
                                        <h4>wedding trailer</h4>
                                    </div>
                                    <a class="le-btn open-modal narrow" href="#modal-sample">learn more</a>
                                </div>
                                <img src="images/portfolio/portfolio-long-04.jpg" width="428" height="900" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <section id="modal-sample" class="single-post modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3>photography project</h3>
                        </div>
                        <div class="modal-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="banner mB20">
                                            <img src="images/portfolio/portfolio-banner-01.jpg" width="1140" height="400" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-xs-12 ">
                                        <h4>client</h4>
                                        <p>
                                            Big Stars Company
                                        </p>
                                        <h4>Description</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non metus ipsum. Aenean blandit nunc libero, quis dapibus enim tincidunt sit amet. Cras bibendum tincidunt erat, eu mattis neque maximus et. Vivamus non orci at justo ullamcorper sodales elementum et neque. Suspendisse ante lorem, molestie id mattis non, maximus a nisi. Nam tincidunt dui et ullamcorper consectetur. Pellentesque a bibendum tellus, id ullamcorper ipsum. Quisque eleifend interdum velit sed feugiat. Integer varius metus eros, id ullamcorper orci euismod placerat. Praesent aliquet risus odio, in lacinia tellus efficitur quis. Etiam pharetra nisl at odio blandit, eget fermentum lacus volutpat.
                                        </p>
                                        <a class="le-btn" href="http://envato.com" >visit project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </section>

            <section id="blog" class="bg-gray p-50-v">
                <div class="container">
                    <div class="le-title title-iconic">
                        <span class="icon-pencil"></span>
                        <h3 class="uppercase title">blog</h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <figure class="blog-item effect-dexter touch-hover">
                                <img src="images/blog/blog01.jpg" width="560" height="360" alt="blog01"/>
                                <div class="category">
                                    <span class="icon-ribbon"></span>
                                    news
                                </div>
                                <figcaption>
                                    <h2>Hello <span>World</span></h2>
                                    <div class="body">
                                        <ul class="meta-info">
                                            <li><i class="icon-calendar"></i> 18/08/2016</li>
                                            <li><i class="icon-profile-male"></i> Admin</li>
                                        </ul>
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                        <a class="le-link" href="single.html">read more</a>
                                    </div>
                                </figcaption>			
                            </figure>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <figure class="blog-item effect-dexter touch-hover">
                                <img src="images/blog/blog02.jpg" width="560" height="360" alt="blog02"/>
                                <div class="category">
                                    <span class="icon-ribbon"></span>
                                    press / blog
                                </div>
                                <figcaption>
                                    <h2>A wonderful <span>serenity</span></h2>
                                    <div class="body">
                                        <ul class="meta-info">
                                            <li><i class="icon-calendar"></i> 18/08/2016</li>
                                            <li><i class="icon-profile-male"></i> Admin</li>
                                        </ul>
                                        <p> I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence...</p>
                                        <a class="le-link" href="single.html">read more</a>
                                    </div>
                                </figcaption>			
                            </figure>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <figure class="blog-item effect-dexter touch-hover">
                                <img src="images/blog/blog03.jpg" width="560" height="360" alt="blog03"/>
                                <div class="category">
                                    <span class="icon-ribbon"></span>
                                    blog
                                </div>
                                <figcaption>
                                    <h2>Dummy blog <span>title</span></h2>
                                    <div class="body">
                                        <ul class="meta-info">
                                            <li><i class="icon-calendar"></i> 18/08/2016</li>
                                            <li><i class="icon-profile-male"></i> Admin</li>
                                        </ul>
                                        <p>  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now...</p>
                                        <a class="le-link" href="single.html">read more</a>
                                    </div>
                                </figcaption>			
                            </figure>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <figure class="blog-item effect-dexter touch-hover">
                                <img src="images/blog/blog04.jpg" width="560" height="360" alt="blog04"/>
                                <div class="category">
                                    <span class="icon-ribbon"></span>
                                    daily posts / blog
                                </div>
                                <figcaption>
                                    <h2>Gregor then turned <span>to look</span></h2>
                                    <div class="body">
                                        <ul class="meta-info">
                                            <li><i class="icon-calendar"></i> 18/08/2016</li>
                                            <li><i class="icon-profile-male"></i> Admin</li>
                                        </ul>
                                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
                                        </p>
                                        <a class="le-link" href="single.html">read more</a>
                                    </div>
                                </figcaption>			
                            </figure>
                        </div>
                    </div>
                </div>
            </section>


            <section id="testimonials" class="p-100-v">
                <div class="container">
                    <h4 class="title-marked primary">testimonials</h4>
                    <h2 class="title-huge mB50 capital">
                        what people told about us 
                    </h2>
                    <div id="testimonail-slider" class="carousel">
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote">
                                <div class="body">
                                    <p>
                                        If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.
                                    </p>
                                    <small>
                                        John Doe
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote">
                                <div class="body">
                                    <p>
                                        It's all fun and games 'till someone loses an eye, then it's just fun you can't see.
                                    </p>
                                    <small>
                                        James Doe
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote">
                                <div class="body">
                                    <p>
                                        When you're taught to love everyone, to love your enemies, then what value does that place on love?
                                    </p>
                                    <small>
                                        Marilyn Manson
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-cell testimonial-item">
                            <blockquote class="le-blockquote">
                                <div class="body">
                                    <p>
                                        Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.
                                    </p>
                                    <small>
                                        john brown
                                    </small>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>


            <section id="contact" class="pT50">
                <div class="container">
                    <div class="le-title title-iconic">
                        <span class="icon-envelope"></span>
                        <h3 class="uppercase title">keep in touch</h3>
                    </div>
                    <div id="contact-box" class="bg-gray row ">
                        <div class="col-xs-12 col-md-4 no-padding">
                            <img src="images/contact.jpg" width="800" height="533" alt="contact image" />
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <h4 class="title-marked mB20 stick-left">contact info</h4> 
                            <ul class="info-list">
                                <li>
                                    <span class="icon-phone"></span>
                                    <span>+90 555 123 4455</span>
                                </li>
                                <li>
                                    <span class="icon-envelope"></span>
                                    <span><a href="mailto:info@example.com">info@example.com</a></span>
                                </li>
                                <li>
                                    <span class="icon-map-pin"></span>
                                    <address>Ataturk Blvd. No 48. Istanbul / Turkey</address>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <h4 class="title-marked mB20 stick-left">working hours</h4> 
                            <ul class="info-list">
                                <li>
                                    <span class="icon-clock"></span>
                                    <span>weekdays: 08:00 - 18:00</span>
                                </li>
                                <li>
                                    <span class="icon-calendar"></span>
                                    <span>weekend: 12:00 - 15:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="p-50-v bg-dark">
                <div class="container ">
                    <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                        <ul class="social-icons big">
                            <li><a class="icon-facebook" href="#facebook"></a></li>
                            <li><a class="icon-twitter" href="#twitter"></a></li>
                            <li><a class="icon-linkedin" href="#linkedin"></a></li>
                            <li><a class="icon-googleplus" href="#gplus"></a></li>
                        </ul>
                        <div class="p-20-v">
                            © LeCV template.<br>
                            Made by <a href="http://www.bootstrapMB.com">bootstrapMB</a>. All Right Reserved.
                        </div>    
                    </div>
                </div>
            </footer>
        </div>

        <a class="goto-top" href="#gotop"></a>
        <script src="js/jquery-1.11.3.min.js" defer ></script>
        <script src="js/jquery-migrate-1.2.1.min.js" defer ></script>
        <script type="text/javascript" src="js/prefixfree.min.js" defer ></script>
        <script type="text/javascript" src="js/pace.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.svgInject.js" defer ></script>
        <script src="css/bootstrap/js/bootstrap.min.js" defer ></script>
        <script type="text/javascript" src="js/css_browser_selector.js" defer ></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js" defer ></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js" defer ></script>
        <script type="text/javascript" src="js/scrollreveal.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.youtubebackground.js" defer ></script>
        <script type="text/javascript" src="js/flickity.pkgd.min.js" defer ></script>
        <script type="text/javascript" src="js/bg-lazyload.js" defer ></script>
        <script type="text/javascript" src="js/fontsmoothie.min.js" defer ></script>
        <script type="text/javascript" src="js/TweenMax.min.js" defer ></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js" defer ></script>
        <script type="text/javascript" src="js/jquery.address-1.5.min.js" defer ></script>
        <script type="text/javascript" src="js/readingTime.min.js" defer ></script>
        <script type="text/javascript" src="js/script.js" defer ></script>
    </body>
</html>