﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Krinky - Portfolio Template">
    <meta name="description" content="Krinky - Portfolio Template">
    <!-- title -->
    <title>Krinky - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" title="" alt="">
                </a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav mx-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#skill"><span>Skills</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
                <!-- Top Menu -->
                <div class="ms-auto d-none d-lg-block">
                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">Contact Now</a>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Home Section -->
        <section data-scroll-index="0" class="home-section bg-gray">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="home-intro one-page-nav text-center text-lg-start">
                            <h6>👋, My name is Krinky</h6>
                            <h1>I'm a <span id="type-it"></span></h1>
                            <p>Based in Los Angeles, California.</p>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-theme" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <div class="home-image text-center">
                            <img src="assets/img/home-banner.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Section -->
        <!-- Section -->
        <div class="bg-dark py-3 py-md-4">
            <div class="container">
                <div class="owl-carousel eq-height" data-items="5" data-nav-dots="false" data-lg-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-space="15" data-autoplay="true">
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-1.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-2.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-3.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-4.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-5.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-6.svg" title="" alt="">
                    </div>
                    <div class="p-3 text-center d-flex align-items-center justify-content-center w-100">
                        <img src="assets/img/brand-7.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="section about-section">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 text-center">
                        <img src="assets/img/aboutme-banner.png" title="" alt="">
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="about-text">
                            <h3 class="h1">I'm a Freelancer Front-end Developer with over 3 years of experience.</h3>
                            <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
                            <div class="row pt-2">
                                <div class="col-6 col-md-4">
                                    <h5>285+</h5>
                                    <span>Projet Completed</span>
                                </div>
                                <div class="col-6 col-md-4">
                                    <h5>190+</h5>
                                    <span>Happy Clients</span>
                                </div>
                            </div>
                            <div class="btn-bar pt-4">
                                <a class="px-btn px-btn-theme me-4" href="#contactus">Contact Me</a>
                                <a class="px-btn px-btn-dark" href="#portfolio">Portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Services Section -->
        <section data-scroll-index="1" class="section services-section bg-gray" style="background-image: url(assets/img/effect/bg-effect-1.png); background-repeat: no-repeat; background-size: cover;">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>My Services</span></h3>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-1">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-2">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-3">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-4">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-5">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-6">
                            <div class="icon"><i class="bi bi-globe2"></i></div>
                            <div class="feature-content">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Skill Section -->
        <section data-scroll-index="2" class="section experience-section pb-0">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h3 class="m-0"><span>My Skills</span></h3>
                        </div>
                        <div class="skill-box">
                            <div class="row g-3">
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-1">
                                        <div class="icon">
                                            <i class="fab fa-html5"></i>
                                        </div>
                                        <h6>HTML</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-2">
                                        <div class="icon">
                                            <i class="fab fa-css3"></i>
                                        </div>
                                        <h6>CSS</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-3">
                                        <div class="icon">
                                            <i class="fab fa-react"></i>
                                        </div>
                                        <h6>React JS</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-4">
                                        <div class="icon">
                                            <i class="fab fa-angular"></i>
                                        </div>
                                        <h6>Angular</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-5">
                                        <div class="icon">
                                            <i class="fab fa-apple"></i>
                                        </div>
                                        <h6>iOs App</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-6">
                                        <div class="icon">
                                            <i class="fab fa-android"></i>
                                        </div>
                                        <h6>App Dev</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="assets/img/skills.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skill Section -->
        <!-- Section -->
        <section class="py-5 bg-dark">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-8 col-md-7 text-center text-md-start">
                        <h4 class="h1 m-0 text-white">Intrested working with me?</h4>
                    </div>
                    <div class="col-lg-4 col-md-5 text-center text-md-end">
                        <a class="px-btn px-btn-theme2" data-scroll-nav="4" href="#contactus">Contact Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section bg-gray">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Latest Projects</span></h3>
                    </div>
                </div>
                <div class="lightbox-gallery portfolio-box">`
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-1.jpg" title="" alt="">
                                <a href="assets/img/project-1.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-2.jpg" title="" alt="">
                                <a href="assets/img/project-2.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-3.jpg" title="" alt="">
                                <a href="assets/img/project-3.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-4.jpg" title="" alt="">
                                <a href="assets/img/project-4.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section -->
        <!-- testimonial Section -->
        <section class="section testimonial-section">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Testimonial</span></h3>
                    </div>
                </div>
                <div class="owl-carousel lightbox-gallery" data-items="2" data-nav-dots="true" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-space="30" data-autoplay="true">
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/avatar-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/avatar-2.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/avatar-3.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/avatar-4.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial Section -->
        <!-- Contact Section -->
        <section data-scroll-index="4" id="contactus" class="section contactus-section bg-dark" style="background-image: url(assets/img/effect/bg-effect-3.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <h6>Get in touch</h6>
                            <p class="lead">Our friendly team would love to hear from you.</p>
                            <form id="contact-form" method="POST">
                                <div class="row gx-3 gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">First name</label>
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Your Email</label>
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Subject</label>
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="form-label">Your message</label>
                                            <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-theme2" type="button" value="Send"> Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 ms-auto col-xl-4">
                        <div class="pb-5">
                            <img class="w-100" src="assets/img/contact-bg.png" title="" alt="">
                        </div>
                        <ul class="contact-infos">
                            <li>
                                <div class="icon bg-1">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="col">
                                    <h5>Phone</h5>
                                    <p>+01 123 654 8096</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-2">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="col">
                                    <h5>Mail</h5>
                                    <p>info@domainname.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="col">
                                    <h5>Visit My Studio</h5>
                                    <p>Warnwe Park Streetperrine, <br>FL 33157 New York City</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0">© 2022 copyright all right <a href="Http://www.bootstrapmb.com">bootstrapMB</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>